{
  "expo": {
    "name": "anotador-truco-v2",
    "slug": "anotador-truco-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0609"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0609",
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png"
      },
      "package": "com.luabfr.anotadordetruco"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2657d6a6-91c8-4a28-85b4-0d1e81d91d3f"
      }
    },
    "owner": "luabfr"
  }
}
